.card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  > .overview {
    padding-right: 30px;
    > .title {
      > p {
        font-size: 18px;
        font-weight: bold;
        @media only screen and (max-width: 830px) {
          font-size: 16px;
        }
      }
    }
    > .span {
      margin-top: 10px;
      > p {
        font-size: 14px;
        @media only screen and (max-width: 830px) {
          font-size: 12px;
        }
      }
    }
  }
  > .content {
    padding-left: 30px;
    > .role {
      > p {
        font-weight: bold;
        @media only screen and (max-width: 830px) {
          font-size: 14px;
        }
      }
    }
    > .desc {
      margin-top: 15px;
      > p {
        @media only screen and (max-width: 830px) {
          font-size: 14px;
        }
      }
    }
    > .location {
      display: flex;
      align-items: center;
      margin-top: 15px;
      > .icon {
        margin-right: 5px;
      }
      > p {
        font-size: 14px;
        @media only screen and (max-width: 830px) {
          font-size: 12px;
        }
      }
    }
  }
}

.white {
  p {
    color: white;
  }
  .icon {
    color: white;
  }
}